@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root{
    --accent: #D61C4E;
    --grey: #8E8E8E;
    --black: #393939;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

header{
    background-color: var(--accent);
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

nav{
    width: 100%;
    height: 10vh;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
    background-color: white;
    border-radius: 10px 10px 0px 0px;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    z-index: 99;
}

.nav-link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.nav-link img{
    width: 20px;
    height: 20px;
}

.nav-link p{
    font-weight: 400;
    font-size: 12px;
    color: var(--grey);
}

.nav-link:nth-child(2) p{
    color: var(--accent);
}

/* carousel */

main .container{
    padding: 0px 20px;
}

main .carousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

main .carousel .indikator-carousel{
    display: flex;
    gap: 5px;
}

main .carousel .indikator-carousel button{
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: var(--grey);
    border: none;
}

main .carousel .indikator-carousel button:nth-child(2){
    background-color: var(--accent);
}


/* card */

main .container .cards .header{
    display: flex;
    justify-content: space-between;
}

main .container .cards .header p{
    font-weight: 500;
    font-size: 12px;
}

main .container .cards{
    margin-top: 13px;
    margin-bottom: 100px;
}

main .container .cards .header button{
    padding: 3px 7px;
    font-weight: 600;
    font-size: 8px;
    background-color: var(--accent);
    color: white;
    border: none;
    border-radius: 8px;
}

.cards .card-promo{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 27px;
}

.cards .card-promo .card-component{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    width: 135px;
    height: 168px;
    margin: auto;
}

.card-promo .card-component .thumbnail-card{
    position: relative;
}

.card-promo .card-component .thumbnail-card .banner-diskon{
    position: absolute;
    top: 8px;
    left: 0;
    background-color: var(--accent);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 0px 8px 8px 0px;
    font-weight: 600;
    font-size: 6px;
    color: white;
    width: 33px;
    height: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-component .card-body{
    margin: 0px 5px;
}

.card-component .card-body .title{
    font-weight: 600;
    font-size: 8px;
    letter-spacing: 0.01em; 
}

.card-component .card-body .genre{
    font-weight: 600;
    font-size: 4px;
    color: var(--grey);
    margin-bottom: 10px;
}

.card-component .card-body p.description{
    font-weight: 500;
    font-size: 4px;
    color: var(--grey);
    margin-bottom: 3px;
}

.card-component .card-body .info-books{
    display: flex;
    gap: 5px;
}

.card-component .card-body .info-books .release, .card-component .card-body .info-books .author{
    display: flex;
    gap: 2px;
}

.card-component .card-body .info-books .release p, .card-component .card-body .info-books .author p{
    font-weight: 600;
    font-size: 4px;
    font-weight: 600;
    font-size: 4px;
}